# jmagnifier

./: .gitignore  AGENTS.md  README.md  pom.xml
data/: jmagnifier.db
data/payload/2026-04-17/mapping-1/: packet-000001.seg
docs/spec/: 00-overall-design.md  01-netty-admin-web.md  02-runtime-mapping.md  03-packet-capture-sqlite.md  04-implementation-plan.md  05-remaining-work.md  06-protocol-extension-http-tls.md  README.md  admin-ui-copy-dialog-and-interaction-spec.md  admin-ui-packet-and-density-optimization-spec.md  large-payload-capture-storage-optimization-spec.md  mapping-ui-and-packet-cleanup-spec.md
src/assembly/: dist.xml
src/main/java/com/: AppStart.java
src/main/java/com/admin/: AdminApiException.java  AdminRouteHandler.java  AdminRouter.java  AdminSessionManager.java  JsonResponse.java  NettyAdminServer.java  PacketPayloadViewBuilder.java
src/main/java/com/capture/: CaptureOptions.java  PacketCaptureService.java  PacketDirection.java  PacketEvent.java  PayloadStoreType.java  SpillFileManager.java
src/main/java/com/core/: AbstractDataResolver.java  ByteDataProcessor.java  ByteReadHandler.java  ConnectionContext.java  DataReceiver.java  DataSwap.java  ForWardContext.java  GlobalConfig.java  HttpReadHandle.java  LiteHttpProxy.java  LiteProxyHandle.java  TCPForWardContext.java  VComponent.java
src/main/java/com/mapping/: MappingOperationException.java  MappingRuntime.java  MappingStatus.java  RuntimeMappingManager.java
src/main/java/com/model/: AdminConfig.java  CaptureConfig.java  ConsoleConfig.java  DumpConfig.java  EndpointConfig.java  GlobalConfig.java  HTTPDump.java  HttpProxyConfig.java  Mapping.java  StoreConfig.java  TlsConfig.java
src/main/java/com/protocol/: DefaultProtocolPipelineFactory.java  ProtocolBridge.java  ProtocolPipelineFactory.java
src/main/java/com/protocol/http/: HttpBackendHandler.java  HttpCaptureSupport.java  HttpFrontendHandler.java  HttpMessageUtil.java  HttpProxyBridge.java  HttpRequestState.java
src/main/java/com/protocol/raw/: RawTcpBridge.java
src/main/java/com/protocol/tls/: SslContextFactory.java
src/main/java/com/runtime/: AppRuntime.java  NettyGroups.java
src/main/java/com/store/: ConnectionRepository.java  DatabaseInitializer.java  MappingConfigJsonCodec.java  MappingEntity.java  MappingRepository.java  PacketRepository.java  PageResult.java  PayloadFileStore.java  SqliteDatabase.java
src/main/java/com/util/: ApplicationExit.java  BlockValueFeature.java  HttpResponseBuilder.java  InetUtils.java  JSONUtils.java  LiteHttpProxyPool.java  NettyComponentConfig.java  YmlParser.java
src/main/resources/: config.yml
src/main/resources/admin/: index.html  login.html
src/main/resources/admin/assets/: app.js  login.js  style.css
src/test/java/com/: AppStartTest.java
src/test/java/com/admin/: PacketPayloadViewBuilderTest.java
src/test/java/com/capture/: CaptureOptionsTest.java
src/test/java/com/model/: MappingCompatibilityTest.java
src/test/java/com/protocol/: DefaultProtocolPipelineFactoryTest.java  HttpProtocolIntegrationTest.java
src/test/java/com/store/: MappingRepositoryConfigJsonTest.java  PacketRepositoryPurgeTest.java  PayloadFileStoreTest.java
